GDLauncher/Dialogs/LegacyFolderDelete.xaml

<UserControl x:Class="GDLauncher.Dialogs.LegacyFolderDelete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GDLauncher.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="320" Height="110" Background="White">
    <Grid>
        <TextBlock x:Name="label" TextWrapping="Wrap" FontSize="10" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top">
            We detected that you have a legacy GorillaDevs's launcher installed. To avoid any kind of error,
            we suggest you to delete the folder "GorillaDevs" in %appdata%. Do you want us to do that for you?<LineBreak></LineBreak>
            IF YOU CHOSE YES, MOVE YOUR MINECRAFT WORLDS FIRST!
        </TextBlock>
        <Button x:Name="yes" Content="Yes" HorizontalAlignment="Left" Margin="235,68,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="yes" Style="{DynamicResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"/>
        <Button x:Name="no" Content="No" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="no" Style="{DynamicResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"/>
    </Grid>
</UserControl>
